# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

# ---------------------------------------------------------------
# Purplepoint Joule
joule.name=Purplepoint Joule

joule.upload.tool=arduino:usbtiny
joule.upload.maximum_size=30720
joule.upload.maximum_data_size=2048
joule.upload.speed=115200

joule.bootloader.tool=arduino:avrdude
joule.bootloader.unlock_bits=0x3F
joule.bootloader.lock_bits=0x0F
joule.bootloader.low_fuses=0xFF
joule.bootloader.high_fuses=0xDA
joule.bootloader.extended_fuses=0xFD
joule.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

joule.build.board=AVR_JOULE12
joule.build.core=arduino:arduino
joule.build.mcu=atmega328p
joule.build.f_cpu=12000000L
joule.build.variant=joule
